enable-backup=true
enable-blacklist=true
enable-get=true
enable-goto=true
enable-greeting=true
enable-kits=true
enable-list=true
enable-motd=false
login-url=http://localhost/login/
enable-login=false
motd=This is a sample MOTD, have fun on the server!
write-onlinelist=false

